
> +            pantonThin: { name: 'Panton Thin', family: 'Panton', weight: 100, italic: false },
> +            pantonLight: { name: 'Panton Light', family: 'Panton', weight: 300, italic: false },
> +            pantonRegular: { name: 'Panton Regular', family: 'Panton', weight: 400, italic: false },
> +            pantonSemiBold: { name: 'Panton SemiBold', family: 'Panton', weight: 600, italic: false },
> +            pantonBold: { name: 'Panton Bold', family: 'Panton', weight: 700, italic: false },
> +            pantonExtraBold: { name: 'Panton ExtraBold', family: 'Panton', weight: 800, italic: false },
> +            pantonBlack: { name: 'Panton Black', family: 'Panton', weight: 900, italic: false },
  +
> +            spaceLight: { name: 'Space Grotesk Light', family: 'Space Grotesk', weight: 300, italic: false },
> +            spaceRegular: { name: 'Space Grotesk Regular', family: 'Space Grotesk', weight: 400, italic: false },
> +            spaceMedium: { name: 'Space Grotesk Medium', family: 'Space Grotesk', weight: 500, italic: false },
> +            spaceSemiBold: { name: 'Space Grotesk SemiBold', family: 'Space Grotesk', weight: 600, italic: false },
> +            spaceBold: { name: 'Space Grotesk Bold', family: 'Space Grotesk', weight: 700, italic: false },
  +
> +            rajdhaniLight: { name: 'Rajdhani Light', family: 'Rajdhani', weight: 300, italic: false },
> +            rajdhaniRegular: { name: 'Rajdhani Regular', family: 'Rajdhani', weight: 400, italic: false },
> +            rajdhaniMedium: { name: 'Rajdhani Medium', family: 'Rajdhani', weight: 500, italic: false },
> +            rajdhaniSemiBold: { name: 'Rajdhani SemiBold', family: 'Rajdhani', weight: 600, italic: false },
> +            rajdhaniBold: { name: 'Rajdhani Bold', family: 'Rajdhani', weight: 700, italic: false },
  +
> +            exoExtraLight: { name: 'Exo 2 ExtraLight', family: 'Exo 2', weight: 200, italic: false },
> +            exoLight: { name: 'Exo 2 Light', family: 'Exo 2', weight: 300, italic: false },
> +            exoRegular: { name: 'Exo 2 Regular', family: 'Exo 2', weight: 400, italic: false },
> +            exoMedium: { name: 'Exo 2 Medium', family: 'Exo 2', weight: 500, italic: false },
> +            exoSemiBold: { name: 'Exo 2 SemiBold', family: 'Exo 2', weight: 600, italic: false },
> +            exoBold: { name: 'Exo 2 Bold', family: 'Exo 2', weight: 700, italic: false },
> +            exoExtraBold: { name: 'Exo 2 ExtraBold', family: 'Exo 2', weight: 800, italic: false },
> +            exoBlack: { name: 'Exo 2 Black', family: 'Exo 2', weight: 900, italic: false },
  +        };
  +


